Ad Hoc Control/MainWindow.xaml

<Window x:Name="viewMain" x:Class="Ad_Hoc_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ad_Hoc_Control"
        mc:Ignorable="d"
        Title="Ad Hoc Control" Height="180.28" Width="298.626">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="txtName_TextChanged" TabIndex="1" />
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPW" Content="PW:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" TabIndex="3"/>
        <Button x:Name="btnStop" Content="Stopp" HorizontalAlignment="Left" Margin="110,79,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" TabIndex="4"/>
        <Label x:Name="lblStat" Content="Status:" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" TabIndex="5"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Margin="85,46,0,0" VerticalAlignment="Top" Width="180" TabIndex="2"/>

    </Grid>
</Window>
