Ad Hoc Control/MainWindow.xaml

<Window x:Name="viewMain" x:Class="Ad_Hoc_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ad_Hoc_Control"
        mc:Ignorable="d"
        Title="Ad Hoc Control v0.1" Height="198.459" Width="298.626">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="29.874,13,0,0" VerticalAlignment="Top" Width="180" TabIndex="1" Grid.Column="1" />
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPW" Content="PW:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" TabIndex="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStop" Content="Stopp" HorizontalAlignment="Left" Margin="54.874,79,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" TabIndex="4" Grid.Column="1"/>
        <Label x:Name="lblStat" Content="Status:" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Height="46" Width="235" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="134.874,79,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" TabIndex="5" Grid.Column="1"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Margin="29.874,46,0,0" VerticalAlignment="Top" Width="180" TabIndex="2" Grid.Column="1"/>

    </Grid>
</Window>
